@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    width: 100vw;
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  overflow: hidden;
  background-color: hsla(270, 20%, 96%, 0.521);
}

.chat-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}

.square-graphic {
  width: 450px;
  height: 80vh;
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: relative;
  left: -10%;
  top: -20%;
}

.right-graphic {
  position: absolute;
  right: -10%;
  bottom: 0;
  width: 450px;
  height: 80vh;
  background-color: hsl(270, 20%, 96%);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.phone {
  height: 460px;
  width: 220px;
  border: 5px solid white;
  border-radius: 20px;
  position: absolute;
  top: 13%;
  left: 20%;
  background: hsl(270, 20%, 96%);
}

.top-design {
  height: 10px;
  width: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 27%;
}

.sub-heading {
  display: flex;
  padding: 10% 5%;
  align-items: center;
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 10px;
  width: 209px;
  color: white;
  gap: 5%;
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.sub-heading img {
  border: 1px solid white;
  border-radius: 50%;
  width: 20%;
  margin-left: 5%;
}

.sub-heading::before {
  content: '<';
  width: 100%;
  position: absolute;
  height: 50px;
  top: 35%;
  left: 3%;
}

.sub-heading-content {
  display: flex;
  font-size: 14px;
  gap: 3%;
}

span {
  font-size: 10px;
  color: rgb(201, 194, 194);
}

.dot {
  color: rgb(201, 194, 194);
}

.top-chat {
  padding-top: %;
}

.chat-history {
  width: 80%;
  font-size: 10px;
  margin-top: 5px;
  padding: 3%;
  border-top-left-radius: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(201, 194, 194);
}

.right-chat {
  padding-top: 5%;
  max-width: 100%;
}

.rc-images {
  display: flex;
  gap: 2%;
  margin-left: 30%;
}

.rc-images img {
  width: 30%;
  border-radius: 10px;
}

.rc-text {
  font-size: 10px;
  background-color: hsl(0, 0%, 100%);
  margin-top: 2%;
  width: 70%;
  padding: 2px 0;
  margin-left: auto;
  border-top-right-radius: 15px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.rc-text p {
  margin: 5px;
}

.convo {
  padding: 0 5px;
}

.chat-radio {
  padding: 3%;
  margin: 5px 0;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-top-left-radius: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 10px;
  width: 90%;
}

input {
  margin: 0 10px;
}

.price {
  color: white;
  font-weight: 500;
  margin-left: 20%;
}

.btm-price {
  margin-left: 30%;
  color: white;
  font-weight: 500;
}

.message {
  margin-top: 8%;
}

.enterMessage {
  padding: 2% 0;
  margin-left: 0;
  border-radius: 20px;
  border: 0;
  position: relative;
  width: 100%;
}

button {
  position: absolute;
  bottom: 2%;
  right: 4%;
  border-radius: 50%;
  border: 0;
  background-color: hsl(271, 36%, 24%);
  padding: 3px 7px;
  color: white;
}

::placeholder {
  font-size: 10px;
  padding-left: 10px;
  color: hsl(206, 6%, 79%);
}

.booking {
  width: 35%;
  line-height: 2;
  position: absolute;
  top: 30%;
  left: 45%;
  color: hsl(270, 7%, 64%);
}

.booking h1 {
    color: hsl(271, 36%, 24%);
}

.attribution {
  font-size: 15px;
  text-align: center;
  margin-top: 7%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media screen and (max-width: 600px) {
    body {
        width: 100%;
        height: 100vh;
        padding: 0 5%;
        overflow: auto;
    }

    .square-graphic {
        width: 290px;
        height: 40vh;
        left: -25%;
    }

    .phone {
        width: 200px;
        height: 410px;
        top: 5%;
        left: 25%;
    }

    .sub-heading {
        width: 100%;
        font-size: 10px;
        height: 48px;
        font-size: 10px;
    }

    .top-design {
        left: 25%;
        top: -5%;
    }

    .chat-history, .rc-text, .chat-radio{
        width: 100%;
        font-size: 10px;
    }

    button {
        bottom: 1%;
    }

    .right-graphic {
        display: none;
    }

    .booking {
        width: 100%;
        font-size: 15px;
        position: unset;
        text-align: center;
        font-size: 14px;
        margin-top: 60%;
    }
}
